# DataSource  (OLD System).
sqlserver.datasource.old.url=jdbc:sqlserver://localhost:1433;databaseName=eduweb202209291559;encrypt=true;trustServerCertificate=true;
sqlserver.datasource.old.username=sa
sqlserver.datasource.old.password=Haigay123

# DataSource  (NEW System).
#sqlserver.datasource.new.url=jdbc:sqlserver://localhost:1433;databaseName=EDU_NUCE_backup_2022_11_28_000001_2315720;encrypt=true;trustServerCertificate=true;
#sqlserver.datasource.new.url=jdbc:sqlserver://localhost:1433;databaseName=edu_nuce_thay_tung_220929;encrypt=true;trustServerCertificate=true;
sqlserver.datasource.new.url=jdbc:sqlserver://localhost:1433;databaseName=EDU_NUCE_backup_20221212_1150;encrypt=true;trustServerCertificate=true;
sqlserver.datasource.new.username=sa
sqlserver.datasource.new.password=Haigay123

# DataSource  (Process System).
sqlserver.datasource.process.url=jdbc:sqlserver://localhost:1433;databaseName=doan;encrypt=true;trustServerCertificate=true;
sqlserver.datasource.process.username=sa
sqlserver.datasource.process.password=Haigay123

server.port=8088

spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB
spring.http.multipart.enabled=false


